{
  "name": "web-istanbul",
  "description": "Web project boilerplate for istanbul coverage",
  "version": "0.0.0",
  "homepage": "https://github.com/jotaoncode/web-istanbul",
  "license": "MIT",
  "main": "",
  "author": {
    "name": "Juan José García",
    "email": "lgato8576@gmail.com"
  },
  "keywords": {
    "mocha",
    "istanbul",
    "phantomjs2",
    "saucelabs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jotaoncode/web-istanbul"
  },
  "dependencies": {
    "coveralls": "^2.11.2"
  },
  "devDependencies": {
    "brfs": "^1.4.1",
    "browserify-istanbul": "^0.2.1",
    "istanbul": "^0.3.15",
    "karma": "^0.12.36",
    "karma-browserify": "^4.0.0",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-sauce-launcher": "^0.2.11",
    "karma-spec-reporter": "0.0.19",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "power-assert": "^0.11.0",
    "should": "^7.0.1"
  },
  "scripts": {
    "test": "rm -rf coverage && karma start karma.local.conf.js",
    "test-sl": "karma start karma.saucelabs.conf.js",
    "ci": "npm run test && npm run test-sl",
    "coveralls": "cat coverage/Phantom*/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
